{
  "name": "acwa-app",
  "description": "Assignment app for teachers and students.",
  "version": "2.1.0",
  "description": "ACWA APP Server testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Juan Carlos Wu",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.26",
    "multer": "^1.4.2",
    "nedb": "^1.8.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
